<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FormulaOne Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="css/index.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet"/>
</head>

<body>
<main class="container">
    <section>
        <h3 class="caption">2018 F1 Championship Driver Standings</h3>
        <table id="driver-results" class="table table-striped">
            <thead>
            <tr>
                <th scope="col">Position</th>
                <th scope="col">Driver</th>
                <th scope="col">Points</th>
            </tr>
            </thead>
            <tbody id="driver-results-body"/>
        </table>
    </section>
    <br/>
    <h3 class="caption">2018 F1 Championship Constructor Standings</h3>
    <table id="team-results" class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Position</th>
            <th scope="col">Team</th>
            <th scope="col">Points</th>
        </tr>
        </thead>
        <tbody id="team-results-body"/>
    </table>
</main>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/dataTables.jqueryui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<script src="js/index.js"></script>

</body>

</html>