<html> 
<body> 
<table> 
    <tbody class="motor-sport-results msr_season_driver_results"> 
    <tr><td class="msr_pos">1</td><td class="msr_driver">Lewis Hamilton</td><td class="msr_total">400</td></tr> 
    </tbody> 
    </table> 
<table> 
    <tbody class="motor-sport-results msr_season_team_results"> 
    <tr><td class="msr_pos">1</td><td class="msr_team">Mercedes</td><td class="msr_total">700</td></tr> 
    </tbody> 
    </table> 
</body> 
</html>